<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocktail recipes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
       <h1>Easy Fun Cocktails</h1>
    </div>

       <p>Tom Collins</p>
    <div class="tomcollins">
        <p><a href="./tomcollins.html"><img src="images/Tom-Collins-f9f0cbe.webp" alt="tomcollins"></p>
            <button><a href="./tomcollins.html">make this cocktail</a></button>
    </div>

       <p>Pina Colada</p>
    <div class="pinacolada"></div>
        <p><a href="./pinacolada.html"><img src="images/pina-colada-d83ecfb.webp" alt="pinacolada"></p>
            <button><a href="./pinacolada.html">make this cocktail</a></button>
    </div>
        <p>mojito</p>
    <div class="mojito">
        <p><a href="./mojito.html"><img src="images/Mojito_Landscape-c0410b6.webp" alt="mojito"></p>
            <button><a href="./mojito.html">make this cocktail</a></button>
    </div>

        <p>sex on the beach</p>
    <div class="sexonthebeach">
        <p><a href="./sexonthebeach.html"><img src="images/sex-on-the-beach-cocktail-bc384cb.webp" alt="sex on the beach cocktail"></p>
            <button><a href="./sexonthebeach.html">make this cocktail</a></button>
    </div>

    
</body>
</html>